<html>
	<head>
		<style>
			body {
				display: block;
				background-color: #000000;
			}
			
			#raywebgl {
				width: 30%;
				background: black;
				border: 1px solid white;
				position: relative;
				left: 35%;
			}
			
			a {
				position: absolute;
				bottom: 0;
				left: 50%;
				background-color: #ffffff;
				color: #000000;
				width: 100px;	
				font-size:200%;
				cursor: pointer;
				margin-left: -50;
				text-align:center
			}
			
			#rawFileInput {
				width: 100%;
				height: 100%;
				opacity: 0.95;
				top: 0;
				left: 0;
				display: none;
				position: fixed;			
				overflow:auto;
			}
			
			img#close{
				width: 50px;
				height: 50px;
				position: absolute;
				right: -14px;
				top: -14px;
				cursor: pointer;
			}
			
			div#popup{
				position: absolute; 
				left: 50%;
				top: 17%;
				margin-left: -300px;
			}
			
			form{
				max-width: 600px;
				min-width: 250px;
				padding: 10px 50px;
				border: 2px solid gray;
				border-radius: 10px;
				background-color: white;
			}
			
			#submitRaw{
				text-decoration:none;
				width:100%;
				text-align:center;
				display:block;
				background-color:#FFBC00;
				color: white;
				border: 1px solid #FFCB00;
				padding: 10px 0;
				font-size:20px;
				cursor:pointer;
				border-radius: 5px;
			}
		</style>
		
		<title>Raycaster</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link type='text/css' href='thirdy/css/tabbedContent.css' rel='stylesheet' />
		
		
		<script type="text/javascript" src="../thirdy/glMatrix/glMatrix.min.js"></script>
		<script type="text/javascript" src="../thirdy/dicomParser/dicomParser.min.js"></script>
		<script type="text/javascript" src="../thirdy/jpeg/jpx.min.js"></script>
			
		<script type="text/javascript" src="thirdy/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="thirdy/jquery/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="thirdy/js/tabbedContent.js"></script>
		<script type="text/javascript" src="thirdy/js/jcanvas.min.js"></script>
			
		<script type="text/javascript" src="webgl-utils.js"></script>
		<script type="text/javascript" src="colorPicker/color_picker.js"></script>
		<script type="text/javascript" src="gradientEditor/gradient_editor.js"></script>
		<script type="text/javascript" src="controller.js"></script>
			
		<script data-main="main" src="../thirdy/require/require.min.js"></script>
			
	</head>
	
	<body oncontextmenu="return false;">
		
		<canvas id="raywebgl" width="1024" height="1024"></canvas>
			
		<div id="rawFileForm" style="display: none;">
			<div id="popup">
				<form>
					<img src="assets/close.png" id="close" onclick="controller.hideRawFileForm()" />Set the Volume Parameters
					<div>Pixel Spacing</div>
					<div>
						<input type="number" id="psX" value="1.0">
						<input type="number" id="psY" value="1.0">
						<input type="number" id="psZ" value="1.0">
					</div>
					<div>Volume Size</div>
					<div>
						<input type="number" id="width" value="300">
						<input type="number" id="height" value="300">
						<input type="number" id="nslices" value="300">
					</div>
					<div>
						<div>Bits per Pixel</div>
						<div>
							<input name="bits" type="radio" id="8bit" value="1" checked="checked">8
							<input name="bits" type="radio" id="16bit" value="2">16
							<input name="bits" type="radio" id="24bit" value="3">24
							<input name="bits" type="radio" id="32bit" value="4">32
						</div>
						<div>Sign</div>
						<div>
							<input name="sign" type="radio" value="0" checked="checked" id="8bit">Unsigned
							<input name="sign" type="radio" value="1" id="16bit">Signed
						</div>
					</div>
					<b id="submitRaw" ">Load</b>
            	</form>
        	</div>
    	</div>

		<div id="openFile" title="Open File">
			<input type="file" id="dicomFiles" multiple style="visibility: hidden; position: absolute; top: -50; left: -50" />
			<input type="file" id="rawFile"  style="visibility: hidden; position: absolute; top: -50; left: -50" />
		</div>
	
		<a>Menu</a>
		<div class='tabbed_content' style="display:none;">
			<div class='tabs'>
				<div class='moving_bg'>&nbsp;</div>
				<span class='tab_item'> Volume </span> <span class='tab_item'> Cor </span> <span class='tab_item'> Iluminação </span><span class='tab_item'> Câmera </span>
			</div>
	
			<div class='slide_content'>
				<div class='tabslider'>
					<ul>
						<button id="dicomButton">Carregar Volume Dicom</button>
						<button id="rawButton">Carregar Volume RAW</button>
					</ul>
					<ul>
						<div>
							<canvas style="border: 1px solid black;" id="transferGradient" width="570" height="100"></canvas>
							<canvas style="border: 1px solid black; background: white;" id="stopPoints" width="570" height="30"></canvas>
						</div>
						<div>
							<button id="saveButton">Salvar</button>
							<input type="file" id="loadButton" name="file" />
						</div>
					</ul>
					<ul>
						<div>
							<div>
								<input id="usePhong" type="checkbox" checked="checked">Use Phong Shading
								<input id="useAlphaGradient" type="checkbox">Use Gradient on Alpha
							</div>
								X : <input id="lightX" type="range" min="-30" max="30" value="0" step="0.1"> 
								Y : <input id="lightY" type="range" min="-30" max="30" value="-5" step="0.1"> 
								Z : <input id="lightZ" type="range" min="-30" max="30" value="0" step="0.1">
						</div>
					</ul>
					<ul>
						<button id="resetCamButton">Resetar câmera</button>
					</ul>
				</div>
			</div>
		</div>
		
	
	</body>

</html>
